spring.application.name=cloud-config-server
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/jxnu-liguobin/springboot-examples/
spring.cloud.config.server.git.search-paths=cloud-config-server/config-repository
spring.cloud.config.server.git.username=jxnu-liguobin
spring.cloud.config.server.git.password=xxxxxxx
#cloud是整个仓库项目的服务注册中心，peer1,peer2是os的host文件中配置的域名
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/