# springboot-examples

./: .gitignore  README.md  pom.xml
CxfRestfulWebservice/: README.md  pom.xml
CxfRestfulWebservice/src/main/java/cn/edu/jxnu/: CxfConfig.java  DemoApplication.java  SpringController.java
CxfRestfulWebservice/src/main/resources/: application.properties  cxf-config.xml  demo.sql  mybatis-config.xml
CxfRestfulWebservice/src/main/resources/mapper/: StudentMapper.xml
cloud-central/: README.md  pom.xml
cloud-central/src/main/java/com/github/dreamylost/: CloudApplication.java
cloud-central/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-config-client/: pom.xml
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties
cloud-hello-provider/: README.md  pom.xml
cloud-hello-provider/src/main/resources/: application.properties
cloud-ribbon-consumer/: README.md  pom.xml
cloud-ribbon-consumer/src/main/resources/: application.properties
cloud-user-provider/: pom.xml
cloud-user-provider/src/main/resources/: application.properties
cxf/: README.md  pom.xml
cxf/src/main/java/com/github/dreamylost/: Application.java  CxfConfig.java  DemoApplication.java  SpringController.java
cxf/src/main/java/com/github/dreamylost/dao/: StudentDao.java
cxf/src/main/java/com/github/dreamylost/entity/: Student.java  Students.java
cxf/src/main/java/com/github/dreamylost/resource/: StudentInterface.java  StudentInterfaceImpl.java
cxf/src/main/java/com/github/dreamylost/service/: StudentService.java
cxf/src/main/java/com/github/dreamylost/serviceImpl/: StudentServiceImpl.java
cxf/src/main/resources/: application.properties  cxf-config.xml  mybatis-config.xml
cxf/src/main/resources/mapper/: StudentMapper.xml
cxf/src/test/java/com/github/dreamylost/: CxfSpec.java
cxf/src/test/java/com/github/dreamylost/demo/: TestForWebService.java
demo/: pom.xml
demo/src/main/resources/: application.properties  cxf-config.xml  demo.sql
demo/src/main/resources/mapper/: StudentMapper.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/github/dreamylost/: CityConsumer.java  ConsumerApplication.java  DubboConsumerLauncher.java  HelloConsumer.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.properties
graphql/: pom.xml
graphql-complete/: pom.xml
graphql-complete/src/main/java/com/github/dreamylost/: GraphQLController.java  GraphQLProvider.java  HttpExampleApplication.java  StarWarsWiring.java
graphql-complete/src/main/java/com/github/dreamylost/Instrumentation/: CustomInstrumentation.java  FieldValidationBuilder.java
graphql-complete/src/main/java/com/github/dreamylost/cache/: GraphQLCacheHelper.java  LRUCache.java
graphql-complete/src/main/java/com/github/dreamylost/context/: Context.java  ContextProvider.java
graphql-complete/src/main/java/com/github/dreamylost/dao/: StarWarsData.java
graphql-complete/src/main/java/com/github/dreamylost/data/: Droid.java  Episode.java  FilmCharacter.java  Human.java  StarWarsData.java
graphql-complete/src/main/java/com/github/dreamylost/domain/: Droid.java  Episode.java  FilmCharacter.java  Human.java
graphql-complete/src/main/java/com/github/dreamylost/fetcher/: GraphQLFetcherHelper.java
graphql-complete/src/main/java/com/github/dreamylost/resolver/: GraphQLResolverHelper.java
graphql-complete/src/main/java/com/github/dreamylost/scalar/: EmailScalar.java
graphql-complete/src/main/resources/: starWarsSchemaAnnotated.graphqls
graphql/src/main/resources/: schema.graphql
graphql/src/main/resources/static/: index.html
mongodb/: pom.xml
mongodb/src/main/java/com/github/dreamylost/: Application.java
mongodb/src/main/java/com/github/dreamylost/controller/: TestController.java
mongodb/src/main/java/com/github/dreamylost/entity/: User.java
mongodb/src/main/java/com/github/dreamylost/mongoTest/: Application.java
mongodb/src/main/java/com/github/dreamylost/mongoTest/controller/: Controller.java
mongodb/src/main/java/com/github/dreamylost/mongoTest/entity/: User.java
mongodb/src/main/java/com/github/dreamylost/mongoTest/repository/: UserRepository.java
mongodb/src/main/java/com/github/dreamylost/mongoTest/service/: UserService.java
mongodb/src/main/java/com/github/dreamylost/mongoTest/service/impl/: UserServiceImpl.java
mongodb/src/main/java/com/github/dreamylost/repository/: UserRepository.java
mongodb/src/main/java/com/github/dreamylost/service/: UserService.java
mongodb/src/main/java/com/github/dreamylost/service/impl/: UserServiceImpl.java
mongodbTest/: .classpath  .project  .springBeans  pom.xml
redis/: pom.xml
redis/src/main/resources/: application.yml
swagger/: pom.xml
swaggerTest/: pom.xml
undertow/: pom.xml
undertow/src/main/java/com/github/dreamylost/: Application.java  TestController.java
undertow/src/main/resources/: application.yml
webflow-booking/: pom.xml
webflow-booking/src/main/java/com/github/dreamylost/booking/config/: DataSourceConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java
webflow-booking/src/main/java/com/github/dreamylost/booking/controller/: HotelsController.java
webflow-booking/src/main/java/com/github/dreamylost/booking/mode/: Booking.java  Hotel.java  SearchCriteria.java  User.java
webflow-booking/src/main/java/com/github/dreamylost/booking/service/: BookingService.java  BookingServiceImpl.java
webflow-booking/src/main/java/com/github/dreamylost/booking/util/: Amenity.java  BookingDateRange.java  BookingDateRangeValidator.java  BookingFlowHandler.java
webflow-booking/src/main/resources/: log4j2.xml
webflow-booking/src/test/java/com/github/dreamylost/booking/: BookingFlowExecutionTests.java
webflux/: README.md  pom.xml
webflux-functional/: pom.xml
(+88 files in other folders)
