<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dreamylost</groupId>
    <artifactId>springboot-exampes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>swagger</module>
        <module>mongodb</module>
        <module>cxf</module>
    </modules>

</project>