<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dreamylost</groupId>
    <artifactId>springboot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>swagger</module>
        <module>mongodb</module>
        <module>cxf</module>
        <module>graphql</module>

        <module>dubbo-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>

        <module>cloud-ribbon-consumer</module>
        <module>cloud-central</module>
        <module>cloud-config-client</module>
        <module>cloud-config-server</module>
        <module>cloud-hello-provider</module>
        <module>cloud-user-provider</module>

        <module>graphql</module>
        <module>graphql-complete</module>

    </modules>


    <properties>
        <java.version>1.8</java.version>
        <curator.version>4.0.1</curator.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <dubbo-spring-boot-starter.version>2.0.0</dubbo-spring-boot-starter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dubbo</groupId>
                <artifactId>dubbo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--curator,开源zookeeper客户端-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>