spring.application.name=cloud-central
server.port=1112
eureka.instance.hostname=peer2
#指向peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
spring.profiles.active=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false